


apply plugin: 'com.android.application'
description = 'Cling Demo Android Light'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "org.fourthline.cling.demo.android.light"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 50
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile './src/android/AndroidManifest.xml'
            res.srcDirs = ['./src/android/res']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'org.seamless:seamless-util:1.1.2'
    implementation project(':cling-core')//local dependencies
//    implementation "org.fourthline.cling:cling-core:$cling_version"//remote dependencies

    implementation 'org.seamless:seamless-util:1.1.2'
    implementation 'org.seamless:seamless-http:1.1.2'
    implementation 'org.seamless:seamless-xml:1.1.2'
    implementation 'org.seamless:seamless-swing:1.1.2'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.22.v20160922'
    implementation 'org.eclipse.jetty:jetty-client:8.1.22.v20160922'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.enterprise:cdi-api:1.2'
    testImplementation 'org.testng:testng:6.14.3'
}




