plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'Cling Support'

this.project.group = 'org.fourthline.cling'
this.project.version = '2.1.2'
this.description = this.project.name
this.archivesBaseName = this.project.name

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//tasks.named('test') {
//    useTestNG()
//}
dependencies {
    compileOnly 'org.seamless:seamless-swing:1.1.2'
    compileOnly 'org.seamless:seamless-http:1.1.2'
    compileOnly  'org.seamless:seamless-xml:1.1.2'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(':cling-core')//local dependencies
//    implementation "org.fourthline.cling:cling-core:$cling_version"//remote dependencies
    compileOnly 'javax.enterprise:cdi-api:1.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

