plugins {
    id 'java-library'
    id 'maven-publish'
}
description = 'Cling Core'

this.project.group = 'org.fourthline.cling'
this.project.version = '2.1.2'
this.description = this.project.name
this.archivesBaseName = this.project.name

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useTestNG()
}

dependencies {
    compileOnly 'org.seamless:seamless-util:1.1.2'
    compileOnly 'org.seamless:seamless-http:1.1.2'
    compileOnly 'org.seamless:seamless-xml:1.1.2'
    compileOnly 'org.eclipse.jetty:jetty-servlet:8.1.22.v20160922'
    compileOnly 'org.eclipse.jetty:jetty-client:8.1.22.v20160922'
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.enterprise:cdi-api:1.2'
    testImplementation 'org.testng:testng:6.14.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}


